/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
public/js/
public/css/
public/fonts/
public/mix-manifest.json
.idea
storage/backups/
.DS_Store
